spring.datasource.url=jdbc:mysql://localhost:3306/avions_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/avions
server.port=8082
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.message= Hello, Avions Service updated
